# AlsyamAlmotakatea

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/el3asas/regym/DB/: DataBase.java  Repository.java
app/src/main/java/com/el3asas/regym/DB/Daos/: DataDao.java  LongPlanDao.java  PlanInfoDao.java
app/src/main/java/com/el3asas/regym/DB/models/: DataConverter.java  LongPlan.java  PlanInfo.java  ProfileInfo.java
app/src/main/java/com/el3asas/regym/helpers/: Ads.java  DiffLeftTime.java  LongPlans.java  NotificationHelper.java  So3rOPJ.java  colSo3rat.java  image.java  primaryOPJ.java
app/src/main/java/com/el3asas/regym/receivers/: AlarmPlayer.java  AlarmReciver.java  AlarmService.java  PlanReceiver.java  WaterTimeReceiver.java
app/src/main/java/com/el3asas/regym/ui/: LongPlanBotmDialog.java  MainActivity.java  PlanActivity.java  PlansFragment.java  ProfileFragment.java  ShowItem.java  SlideshowFragment.java  StartActivity.java
app/src/main/java/com/el3asas/regym/ui/adapter/: So3ratAdapter.java  imagesAdapter.java  primaryAdapter.java
app/src/main/java/com/el3asas/regym/ui/models/: BottomDialogViewModel.java  PlanActivityViewModel.java  PlansFragViewModel.java  ProfileViewModel.java  StartActivityViewModel.java
app/src/main/res/drawable/: bb.xml  bootm_dialog_bg.xml  button_background.xml  circlee.xml  ic_moon__1_.xml  ic_sun.xml  r_radio_left.xml  radio_left.xml  smll_wihte_circle.xml
app/src/main/res/drawable-ar/: r_radio_left.xml  radio_left.xml
app/src/main/res/drawable-v21/: bb.xml
app/src/main/res/layout/: activity_main2.xml  activity_plan.xml  activity_show_item.xml  activity_start.xml  bottom_dialog.xml  dialog_effort.xml  dialog_gender.xml  food_item.xml  fragment_slideshow.xml  huor_dialog.xml  item_card.xml  one_item_so3rat.xml  plan_card.xml  plans_frag.xml  primary_recycle_item.xml  profile_fragment.xml  sso3rat_info_dialog.xml  time_picker.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: colors.xml
nativetemplates/: build.gradle
nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml
