<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    >
    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/numberPicker3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" : "

        android:textColor="@color/txtV"
        android:textSize="@dimen/_25ssp"
        android:layout_marginBottom="@dimen/_10sdp"
        />
    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/numberPicker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        app:np_min="0"
        app:np_max="59"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" : "
        android:textColor="@color/txtV"
        android:textSize="@dimen/_25ssp"
        android:layout_marginBottom="@dimen/_10sdp"
        />
    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/numberPicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        app:np_min="1"
        app:np_max="12"
        />
</LinearLayout>